  extmodule PeekPokeBridge : 
    output reset : UInt<1>
    input clock : Clock
    
    defname = PeekPokeBridge

  extmodule MMIOBridge : 
    input axi4 : {aw : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<31>, len : UInt<8>, size : UInt<3>, burst : UInt<2>, lock : UInt<1>, cache : UInt<4>, prot : UInt<3>, qos : UInt<4>, region : UInt<4>, id : UInt<4>, user : UInt<1>}}, w : {flip ready : UInt<1>, valid : UInt<1>, bits : {data : UInt<64>, last : UInt<1>, id : UInt<4>, strb : UInt<8>, user : UInt<1>}}, flip b : {flip ready : UInt<1>, valid : UInt<1>, bits : {resp : UInt<2>, id : UInt<4>, user : UInt<1>}}, ar : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<31>, len : UInt<8>, size : UInt<3>, burst : UInt<2>, lock : UInt<1>, cache : UInt<4>, prot : UInt<3>, qos : UInt<4>, region : UInt<4>, id : UInt<4>, user : UInt<1>}}, flip r : {flip ready : UInt<1>, valid : UInt<1>, bits : {resp : UInt<2>, data : UInt<64>, last : UInt<1>, id : UInt<4>, user : UInt<1>}}}
    input reset : UInt<1>
    input clock : Clock
    
    defname = MMIOBridge
    
    
  extmodule FASEDBridge : 
    input axi4 : {aw : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<35>, len : UInt<8>, size : UInt<3>, burst : UInt<2>, lock : UInt<1>, cache : UInt<4>, prot : UInt<3>, qos : UInt<4>, region : UInt<4>, id : UInt<4>, user : UInt<1>}}, w : {flip ready : UInt<1>, valid : UInt<1>, bits : {data : UInt<64>, last : UInt<1>, id : UInt<4>, strb : UInt<8>, user : UInt<1>}}, flip b : {flip ready : UInt<1>, valid : UInt<1>, bits : {resp : UInt<2>, id : UInt<4>, user : UInt<1>}}, ar : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<35>, len : UInt<8>, size : UInt<3>, burst : UInt<2>, lock : UInt<1>, cache : UInt<4>, prot : UInt<3>, qos : UInt<4>, region : UInt<4>, id : UInt<4>, user : UInt<1>}}, flip r : {flip ready : UInt<1>, valid : UInt<1>, bits : {resp : UInt<2>, data : UInt<64>, last : UInt<1>, id : UInt<4>, user : UInt<1>}}}
    input reset : UInt<1>
    input clock : Clock
    
    defname = FASEDBridge

  extmodule RationalClockBridge : 
    output clocks : Clock[1]
    
    defname = RationalClockBridge


  module FireSim :

    wire clock : Clock @[FireSim.scala 228:27]
    wire reset : UInt<1>
    reset <= UInt<1>("h00")
    inst peekPokeBridge of PeekPokeBridge @[PeekPokeIO.scala 224:32]
    peekPokeBridge.clock is invalid
    peekPokeBridge.reset is invalid
    reset <= peekPokeBridge.reset @[PeekPokeIO.scala 226:11]
    peekPokeBridge.clock <= clock @[PeekPokeIO.scala 227:29]

    inst nutshell of NutShell @[TopMain.scala 40:24]
    nutshell.clock <= clock
    nutshell.reset <= reset
    nutshell.io.meip is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.r.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.r.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.r.bits.last is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.r.bits.data is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.r.bits.resp is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.r.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.r.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.bits.qos is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.bits.cache is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.bits.lock is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.bits.burst is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.bits.size is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.bits.len is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.bits.prot is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.bits.addr is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.ar.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.b.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.b.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.b.bits.resp is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.b.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.b.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.w.bits.last is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.w.bits.strb is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.w.bits.data is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.w.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.w.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.bits.qos is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.bits.cache is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.bits.lock is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.bits.burst is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.bits.size is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.bits.len is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.bits.prot is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.bits.addr is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.frontend.aw.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.r.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.r.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.r.bits.last is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.r.bits.data is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.r.bits.resp is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.r.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.r.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.bits.qos is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.bits.cache is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.bits.lock is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.bits.burst is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.bits.size is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.bits.len is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.bits.prot is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.bits.addr is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.ar.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.b.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.b.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.b.bits.resp is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.b.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.b.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.w.bits.last is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.w.bits.strb is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.w.bits.data is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.w.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.w.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.bits.qos is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.bits.cache is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.bits.lock is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.bits.burst is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.bits.size is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.bits.len is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.bits.prot is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.bits.addr is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.mmio.aw.ready is invalid @[TopMain.scala 42:15]
    node _T_1 = asUInt(reset) @[BridgeBinders.scala 188:79]
    inst ep_1 of MMIOBridge @[FASEDMemoryTimingModel.scala 642:20]
    ep_1.clock is invalid
    ep_1.reset is invalid
    ep_1.axi4 is invalid
    ep_1.reset <= _T_1 @[FASEDMemoryTimingModel.scala 643:17]
    ep_1.clock <= clock @[FASEDMemoryTimingModel.scala 644:17]
    ep_1.axi4.aw.valid <= nutshell.io.mmio.aw.valid @[nasti.scala 623:21]
    ep_1.axi4.aw.bits.id <= nutshell.io.mmio.aw.bits.id @[nasti.scala 624:26]
    ep_1.axi4.aw.bits.addr <= nutshell.io.mmio.aw.bits.addr @[nasti.scala 625:26]
    ep_1.axi4.aw.bits.len <= nutshell.io.mmio.aw.bits.len @[nasti.scala 626:26]
    ep_1.axi4.aw.bits.size <= nutshell.io.mmio.aw.bits.size @[nasti.scala 627:26]
    ep_1.axi4.aw.bits.burst <= nutshell.io.mmio.aw.bits.burst @[nasti.scala 628:26]
    ep_1.axi4.aw.bits.lock <= nutshell.io.mmio.aw.bits.lock @[nasti.scala 629:26]
    ep_1.axi4.aw.bits.cache <= nutshell.io.mmio.aw.bits.cache @[nasti.scala 630:26]
    ep_1.axi4.aw.bits.prot <= nutshell.io.mmio.aw.bits.prot @[nasti.scala 631:26]
    ep_1.axi4.aw.bits.qos <= nutshell.io.mmio.aw.bits.qos @[nasti.scala 632:26]
    ep_1.axi4.aw.bits.user is invalid @[nasti.scala 633:26]
    nutshell.io.mmio.aw.ready <= ep_1.axi4.aw.ready @[nasti.scala 634:19]
    ep_1.axi4.ar.valid <= nutshell.io.mmio.ar.valid @[nasti.scala 636:21]
    ep_1.axi4.ar.bits.id <= nutshell.io.mmio.ar.bits.id @[nasti.scala 637:26]
    ep_1.axi4.ar.bits.addr <= nutshell.io.mmio.ar.bits.addr @[nasti.scala 638:26]
    ep_1.axi4.ar.bits.len <= nutshell.io.mmio.ar.bits.len @[nasti.scala 639:26]
    ep_1.axi4.ar.bits.size <= nutshell.io.mmio.ar.bits.size @[nasti.scala 640:26]
    ep_1.axi4.ar.bits.burst <= nutshell.io.mmio.ar.bits.burst @[nasti.scala 641:26]
    ep_1.axi4.ar.bits.lock <= nutshell.io.mmio.ar.bits.lock @[nasti.scala 642:26]
    ep_1.axi4.ar.bits.cache <= nutshell.io.mmio.ar.bits.cache @[nasti.scala 643:26]
    ep_1.axi4.ar.bits.prot <= nutshell.io.mmio.ar.bits.prot @[nasti.scala 644:26]
    ep_1.axi4.ar.bits.qos <= nutshell.io.mmio.ar.bits.qos @[nasti.scala 645:26]
    ep_1.axi4.ar.bits.user is invalid @[nasti.scala 646:26]
    nutshell.io.mmio.ar.ready <= ep_1.axi4.ar.ready @[nasti.scala 647:19]
    ep_1.axi4.w.valid <= nutshell.io.mmio.w.valid @[nasti.scala 649:20]
    ep_1.axi4.w.bits.data <= nutshell.io.mmio.w.bits.data @[nasti.scala 650:24]
    ep_1.axi4.w.bits.strb <= nutshell.io.mmio.w.bits.strb @[nasti.scala 651:24]
    ep_1.axi4.w.bits.last <= nutshell.io.mmio.w.bits.last @[nasti.scala 652:24]
    ep_1.axi4.w.bits.user is invalid @[nasti.scala 653:24]
    nutshell.io.mmio.w.ready <= ep_1.axi4.w.ready @[nasti.scala 654:18]
    nutshell.io.mmio.r.valid <= ep_1.axi4.r.valid @[nasti.scala 656:22]
    nutshell.io.mmio.r.bits.id <= ep_1.axi4.r.bits.id @[nasti.scala 657:22]
    nutshell.io.mmio.r.bits.data <= ep_1.axi4.r.bits.data @[nasti.scala 658:22]
    nutshell.io.mmio.r.bits.resp <= ep_1.axi4.r.bits.resp @[nasti.scala 659:22]
    nutshell.io.mmio.r.bits.last <= ep_1.axi4.r.bits.last @[nasti.scala 660:22]
    nutshell.io.mmio.r.bits.user is invalid @[nasti.scala 661:22]
    ep_1.axi4.r.ready <= nutshell.io.mmio.r.ready @[nasti.scala 664:19]
    nutshell.io.mmio.b.valid <= ep_1.axi4.b.valid @[nasti.scala 666:22]
    nutshell.io.mmio.b.bits.id <= ep_1.axi4.b.bits.id @[nasti.scala 667:22]
    nutshell.io.mmio.b.bits.resp <= ep_1.axi4.b.bits.resp @[nasti.scala 668:22]
    nutshell.io.mmio.b.bits.user is invalid @[nasti.scala 669:22]
    ep_1.axi4.b.ready <= nutshell.io.mmio.b.ready @[nasti.scala 672:19]
    nutshell.io.mem.r.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.r.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.r.bits.last is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.r.bits.data is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.r.bits.resp is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.r.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.r.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.bits.qos is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.bits.cache is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.bits.lock is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.bits.burst is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.bits.size is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.bits.len is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.bits.prot is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.bits.addr is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.ar.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.b.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.b.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.b.bits.resp is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.b.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.b.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.w.bits.last is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.w.bits.strb is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.w.bits.data is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.w.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.w.ready is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.bits.qos is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.bits.cache is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.bits.lock is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.bits.burst is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.bits.size is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.bits.len is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.bits.user is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.bits.id is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.bits.prot is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.bits.addr is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.valid is invalid @[TopMain.scala 42:15]
    nutshell.io.mem.aw.ready is invalid @[TopMain.scala 42:15]
    inst converter of AXI4WARPConverter @[TopMain.scala 45:25]
    converter.clock <= clock
    converter.reset <= reset
    nutshell.io.mem.r.bits.user <= converter.io.fromCore.r.bits.user @[TopMain.scala 46:19]
    nutshell.io.mem.r.bits.id <= converter.io.fromCore.r.bits.id @[TopMain.scala 46:19]
    nutshell.io.mem.r.bits.last <= converter.io.fromCore.r.bits.last @[TopMain.scala 46:19]
    nutshell.io.mem.r.bits.data <= converter.io.fromCore.r.bits.data @[TopMain.scala 46:19]
    nutshell.io.mem.r.bits.resp <= converter.io.fromCore.r.bits.resp @[TopMain.scala 46:19]
    nutshell.io.mem.r.valid <= converter.io.fromCore.r.valid @[TopMain.scala 46:19]
    converter.io.fromCore.r.ready <= nutshell.io.mem.r.ready @[TopMain.scala 46:19]
    converter.io.fromCore.ar.bits.qos <= nutshell.io.mem.ar.bits.qos @[TopMain.scala 46:19]
    converter.io.fromCore.ar.bits.cache <= nutshell.io.mem.ar.bits.cache @[TopMain.scala 46:19]
    converter.io.fromCore.ar.bits.lock <= nutshell.io.mem.ar.bits.lock @[TopMain.scala 46:19]
    converter.io.fromCore.ar.bits.burst <= nutshell.io.mem.ar.bits.burst @[TopMain.scala 46:19]
    converter.io.fromCore.ar.bits.size <= nutshell.io.mem.ar.bits.size @[TopMain.scala 46:19]
    converter.io.fromCore.ar.bits.len <= nutshell.io.mem.ar.bits.len @[TopMain.scala 46:19]
    converter.io.fromCore.ar.bits.user <= nutshell.io.mem.ar.bits.user @[TopMain.scala 46:19]
    converter.io.fromCore.ar.bits.id <= nutshell.io.mem.ar.bits.id @[TopMain.scala 46:19]
    converter.io.fromCore.ar.bits.prot <= nutshell.io.mem.ar.bits.prot @[TopMain.scala 46:19]
    converter.io.fromCore.ar.bits.addr <= nutshell.io.mem.ar.bits.addr @[TopMain.scala 46:19]
    converter.io.fromCore.ar.valid <= nutshell.io.mem.ar.valid @[TopMain.scala 46:19]
    nutshell.io.mem.ar.ready <= converter.io.fromCore.ar.ready @[TopMain.scala 46:19]
    nutshell.io.mem.b.bits.user <= converter.io.fromCore.b.bits.user @[TopMain.scala 46:19]
    nutshell.io.mem.b.bits.id <= converter.io.fromCore.b.bits.id @[TopMain.scala 46:19]
    nutshell.io.mem.b.bits.resp <= converter.io.fromCore.b.bits.resp @[TopMain.scala 46:19]
    nutshell.io.mem.b.valid <= converter.io.fromCore.b.valid @[TopMain.scala 46:19]
    converter.io.fromCore.b.ready <= nutshell.io.mem.b.ready @[TopMain.scala 46:19]
    converter.io.fromCore.w.bits.last <= nutshell.io.mem.w.bits.last @[TopMain.scala 46:19]
    converter.io.fromCore.w.bits.strb <= nutshell.io.mem.w.bits.strb @[TopMain.scala 46:19]
    converter.io.fromCore.w.bits.data <= nutshell.io.mem.w.bits.data @[TopMain.scala 46:19]
    converter.io.fromCore.w.valid <= nutshell.io.mem.w.valid @[TopMain.scala 46:19]
    nutshell.io.mem.w.ready <= converter.io.fromCore.w.ready @[TopMain.scala 46:19]
    converter.io.fromCore.aw.bits.qos <= nutshell.io.mem.aw.bits.qos @[TopMain.scala 46:19]
    converter.io.fromCore.aw.bits.cache <= nutshell.io.mem.aw.bits.cache @[TopMain.scala 46:19]
    converter.io.fromCore.aw.bits.lock <= nutshell.io.mem.aw.bits.lock @[TopMain.scala 46:19]
    converter.io.fromCore.aw.bits.burst <= nutshell.io.mem.aw.bits.burst @[TopMain.scala 46:19]
    converter.io.fromCore.aw.bits.size <= nutshell.io.mem.aw.bits.size @[TopMain.scala 46:19]
    converter.io.fromCore.aw.bits.len <= nutshell.io.mem.aw.bits.len @[TopMain.scala 46:19]
    converter.io.fromCore.aw.bits.user <= nutshell.io.mem.aw.bits.user @[TopMain.scala 46:19]
    converter.io.fromCore.aw.bits.id <= nutshell.io.mem.aw.bits.id @[TopMain.scala 46:19]
    converter.io.fromCore.aw.bits.prot <= nutshell.io.mem.aw.bits.prot @[TopMain.scala 46:19]
    converter.io.fromCore.aw.bits.addr <= nutshell.io.mem.aw.bits.addr @[TopMain.scala 46:19]
    converter.io.fromCore.aw.valid <= nutshell.io.mem.aw.valid @[TopMain.scala 46:19]
    nutshell.io.mem.aw.ready <= converter.io.fromCore.aw.ready @[TopMain.scala 46:19]
    converter.io.toMem.r.bits.user is invalid @[TopMain.scala 47:22]
    converter.io.toMem.r.bits.id is invalid @[TopMain.scala 47:22]
    converter.io.toMem.r.bits.last is invalid @[TopMain.scala 47:22]
    converter.io.toMem.r.bits.data is invalid @[TopMain.scala 47:22]
    converter.io.toMem.r.bits.resp is invalid @[TopMain.scala 47:22]
    converter.io.toMem.r.valid is invalid @[TopMain.scala 47:22]
    converter.io.toMem.r.ready is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.bits.qos is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.bits.cache is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.bits.lock is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.bits.burst is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.bits.size is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.bits.len is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.bits.user is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.bits.id is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.bits.prot is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.bits.addr is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.valid is invalid @[TopMain.scala 47:22]
    converter.io.toMem.ar.ready is invalid @[TopMain.scala 47:22]
    converter.io.toMem.b.bits.user is invalid @[TopMain.scala 47:22]
    converter.io.toMem.b.bits.id is invalid @[TopMain.scala 47:22]
    converter.io.toMem.b.bits.resp is invalid @[TopMain.scala 47:22]
    converter.io.toMem.b.valid is invalid @[TopMain.scala 47:22]
    converter.io.toMem.b.ready is invalid @[TopMain.scala 47:22]
    converter.io.toMem.w.bits.last is invalid @[TopMain.scala 47:22]
    converter.io.toMem.w.bits.strb is invalid @[TopMain.scala 47:22]
    converter.io.toMem.w.bits.data is invalid @[TopMain.scala 47:22]
    converter.io.toMem.w.valid is invalid @[TopMain.scala 47:22]
    converter.io.toMem.w.ready is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.bits.qos is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.bits.cache is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.bits.lock is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.bits.burst is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.bits.size is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.bits.len is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.bits.user is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.bits.id is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.bits.prot is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.bits.addr is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.valid is invalid @[TopMain.scala 47:22]
    converter.io.toMem.aw.ready is invalid @[TopMain.scala 47:22]
    node _T_2 = asUInt(reset) @[BridgeBinders.scala 168:80]
    inst ep_2 of FASEDBridge @[FASEDMemoryTimingModel.scala 620:20]
    ep_2.clock is invalid
    ep_2.reset is invalid
    ep_2.axi4 is invalid
    ep_2.reset <= _T_2 @[FASEDMemoryTimingModel.scala 621:17]
    ep_2.clock <= clock @[FASEDMemoryTimingModel.scala 622:17]
    ep_2.axi4.aw.valid <= converter.io.toMem.aw.valid @[nasti.scala 623:21]
    ep_2.axi4.aw.bits.id <= converter.io.toMem.aw.bits.id @[nasti.scala 624:26]
    ep_2.axi4.aw.bits.addr <= converter.io.toMem.aw.bits.addr @[nasti.scala 625:26]
    ep_2.axi4.aw.bits.len <= converter.io.toMem.aw.bits.len @[nasti.scala 626:26]
    ep_2.axi4.aw.bits.size <= converter.io.toMem.aw.bits.size @[nasti.scala 627:26]
    ep_2.axi4.aw.bits.burst <= converter.io.toMem.aw.bits.burst @[nasti.scala 628:26]
    ep_2.axi4.aw.bits.lock <= converter.io.toMem.aw.bits.lock @[nasti.scala 629:26]
    ep_2.axi4.aw.bits.cache <= converter.io.toMem.aw.bits.cache @[nasti.scala 630:26]
    ep_2.axi4.aw.bits.prot <= converter.io.toMem.aw.bits.prot @[nasti.scala 631:26]
    ep_2.axi4.aw.bits.qos <= converter.io.toMem.aw.bits.qos @[nasti.scala 632:26]
    ep_2.axi4.aw.bits.user is invalid @[nasti.scala 633:26]
    converter.io.toMem.aw.ready <= ep_2.axi4.aw.ready @[nasti.scala 634:19]
    ep_2.axi4.ar.valid <= converter.io.toMem.ar.valid @[nasti.scala 636:21]
    ep_2.axi4.ar.bits.id <= converter.io.toMem.ar.bits.id @[nasti.scala 637:26]
    ep_2.axi4.ar.bits.addr <= converter.io.toMem.ar.bits.addr @[nasti.scala 638:26]
    ep_2.axi4.ar.bits.len <= converter.io.toMem.ar.bits.len @[nasti.scala 639:26]
    ep_2.axi4.ar.bits.size <= converter.io.toMem.ar.bits.size @[nasti.scala 640:26]
    ep_2.axi4.ar.bits.burst <= converter.io.toMem.ar.bits.burst @[nasti.scala 641:26]
    ep_2.axi4.ar.bits.lock <= converter.io.toMem.ar.bits.lock @[nasti.scala 642:26]
    ep_2.axi4.ar.bits.cache <= converter.io.toMem.ar.bits.cache @[nasti.scala 643:26]
    ep_2.axi4.ar.bits.prot <= converter.io.toMem.ar.bits.prot @[nasti.scala 644:26]
    ep_2.axi4.ar.bits.qos <= converter.io.toMem.ar.bits.qos @[nasti.scala 645:26]
    ep_2.axi4.ar.bits.user is invalid @[nasti.scala 646:26]
    converter.io.toMem.ar.ready <= ep_2.axi4.ar.ready @[nasti.scala 647:19]
    ep_2.axi4.w.valid <= converter.io.toMem.w.valid @[nasti.scala 649:20]
    ep_2.axi4.w.bits.data <= converter.io.toMem.w.bits.data @[nasti.scala 650:24]
    ep_2.axi4.w.bits.strb <= converter.io.toMem.w.bits.strb @[nasti.scala 651:24]
    ep_2.axi4.w.bits.last <= converter.io.toMem.w.bits.last @[nasti.scala 652:24]
    ep_2.axi4.w.bits.user is invalid @[nasti.scala 653:24]
    converter.io.toMem.w.ready <= ep_2.axi4.w.ready @[nasti.scala 654:18]
    converter.io.toMem.r.valid <= ep_2.axi4.r.valid @[nasti.scala 656:22]
    converter.io.toMem.r.bits.id <= ep_2.axi4.r.bits.id @[nasti.scala 657:22]
    converter.io.toMem.r.bits.data <= ep_2.axi4.r.bits.data @[nasti.scala 658:22]
    converter.io.toMem.r.bits.resp <= ep_2.axi4.r.bits.resp @[nasti.scala 659:22]
    converter.io.toMem.r.bits.last <= ep_2.axi4.r.bits.last @[nasti.scala 660:22]
    converter.io.toMem.r.bits.user is invalid @[nasti.scala 661:22]
    ep_2.axi4.r.ready <= converter.io.toMem.r.ready @[nasti.scala 664:19]
    converter.io.toMem.b.valid <= ep_2.axi4.b.valid @[nasti.scala 666:22]
    converter.io.toMem.b.bits.id <= ep_2.axi4.b.bits.id @[nasti.scala 667:22]
    converter.io.toMem.b.bits.resp <= ep_2.axi4.b.bits.resp @[nasti.scala 668:22]
    converter.io.toMem.b.bits.user is invalid @[nasti.scala 669:22]
    ep_2.axi4.b.ready <= converter.io.toMem.b.ready @[nasti.scala 672:19]
    node _T_3 = bits(reset, 0, 0) @[BridgeBinders.scala 106:71]
    wire _WIRE : Clock @[FireSim.scala 74:23]
    clock <= _WIRE @[FireSim.scala 263:17]
    inst RationalClockBridge of RationalClockBridge @[FireSim.scala 154:29]
    RationalClockBridge.clocks is invalid
    _WIRE <= RationalClockBridge.clocks[0] @[FireSim.scala 161:67]